{
  "name": "pay-way",
  "version": "1.0.0",
  "description": "gulp template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "gulp dev",
    "stylelint": "stylelint \"source/**/*.scss\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantin-retunsky/pay-way.git"
  },
  "author": "konstantin-retunsky",
  "license": "ISC",
  "homepage": "https://github.com/konstantin-retunsky/pay-way#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "editorconfig": "^0.15.3",
    "eslint": "^7.21.0",
    "eslint-config-htmlacademy": "^2.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-terser": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "normalize.css": "^8.0.1",
    "nunjucks": "^3.2.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-order-config-standard": "^0.1.3"
  }
}
